<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#BBBBBB</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>The top content from each of the Service &amp; Support dashboards for Executive consumption</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <footer>This component shows how many open cases you have.  Edit the breakpoints to reflect your own standards for what are high, low and acceptable levels for case volumes.</footer>
            <gaugeMax>600.0</gaugeMax>
            <header>Volume of Open Cases</header>
            <indicatorBreakpoint1>200.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>400.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyPriority</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This component shows how many cases were opened through each channel year to date.</footer>
            <header>New Cases YTD</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenedCasesbyChannelYTD</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Channel</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Table</componentType>
            <footer>This component shows the top 10 customers based on the number of open cases they have at this time. The results are also color coded so that accounts with more than 10 open cases are highlighted in red and 5-10 open cases are in yellow. Max values is 10.</footer>
            <header>New Cases Opened by Account MTD</header>
            <indicatorBreakpoint1>10.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>35.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSCustNewcasesbyAccountMTD</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 10</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Table</componentType>
            <footer>This component will show you how many open cases each rep has in stacked ranked order.</footer>
            <header>Current Workload</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSRepOpenCasesRepList</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open Cases per Rep</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This component shows which rep has closed the most cases.  If you have a large # of reps you can edit the DB component and set the Maximum Values Displayed to the top X and use it like a leaderboard for top case closers.</footer>
            <header>Closed cases by Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSRepClosedCaseRepStatusYTD</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>This Year</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>This is the average of the duration of all cases per rep for the current Fiscal Quarter</footer>
            <header>Average Handle Time</header>
            <legendPosition>Bottom</legendPosition>
            <report>AppExchangeServiceSupportDB/APXSSSRepAverageDurationperRep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Per Rep (in hrs)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <componentType>Table</componentType>
            <footer>Shows you who has any open high priority cases that might need immediate attention</footer>
            <header>High priority Cases</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSCustOpenHIGHprioritycases</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Might need attention</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <header>Open Case Counts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyPriority</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <header>Unassigned</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>AppExchangeServiceSupportDB/APXSSSKPIOpenCasesbyQueue</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>knakajima@service-support-dash.labs</runningUser>
    <textColor>#000000</textColor>
    <title>AppExchange Salesforce Service &amp; Support - Executive Overview</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
